<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="150dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/selectLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Please Select"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cameraTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Take Photo"
            android:textAlignment="viewStart"
            android:textColor="@color/black_color"
            android:textDirection="rtl"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/galleryTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Choose photo from gallery"
            android:textAlignment="viewStart"
            android:textColor="@color/black_color"
            android:textDirection="rtl"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</LinearLayout>